<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creamy Garlic Pasta</title>
  </head>
  <body>
    <h1>Vegetable Fried Rice</h1>
    <img src="../images/vegetable fried rice.webp" alt="pasta" />
    <h2>Description:</h2>
    <p>
      Vegetable fried rice is a simple and colorful dish made with cooked rice
      and mixed vegetables. It is quick to prepare and can be served as a main
      meal or as a side dish.
    </p>

    <h2>Ingredients:</h2>
    <ul>
      <li>2 cups cooked rice</li>
      <li>1 carrot, diced</li>
      <li>1/2 cup sweet corn</li>
      <li>1 small onion, chopped</li>
      <li>2 cloves garlic, chopped</li>
      <li>2 tablespoons cooking oil</li>
      <li>2 tablespoons soy sauce</li>
      <li>Salt to taste</li>
      <li>Black pepper to taste</li>
      <li>Spring onions, chopped</li>
    </ul>

    <h3>Steps:</h3>
    <ol>
      <li>Heat cooking oil in a large pan over medium heat.</li>
      <li>Add the chopped onion and garlic, then fry until fragrant.</li>
      <li>Add the carrots, peas, and sweet corn.</li>
      <li>Stir-fry the vegetables for 3–4 minutes until slightly soft.</li>
      <li>Add the cooked rice and mix well with the vegetables.</li>
      <li>Add soy sauce, salt, and black pepper.</li>
      <li>Stir-fry for another 3–5 minutes.</li>
      <li>Garnish with spring onions and serve hot.</li>
    </ol>

    <a href="../index.html">Main menu</a>
  </body>
</html>
